<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/button1Menus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Menu" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/button2NODE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Node" />

        <Button
            android:id="@+id/button4Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link" />

        <Button
            android:id="@+id/button5Write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write" />

        <Button
            android:id="@+id/button3Dta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data" />

    </TableRow>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/button6eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erase" />

        <Button
            android:id="@+id/button7svsv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

    <Button
        android:id="@+id/button1dragex"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="ToDrag" />

</RelativeLayout>